ID аккаунта
Zendesk-обращения
		"2939406": "нет открытых обращений",
		"2939408": "нужен ответ",
		"2939410": "в ожидании"
Версия аккаунта
Доработка
Комплексное внедрение
Формат даты
Формат времени
Неразобранное активно
Причина закрытия
		"2940621": "Нет связи",
		"2940623": "Для тестов",
		"2940625": "Дубликат",
		"2940627": "Не хочет отвечать",
		"2940629": "Бесплатный аккаунт",
		"2940631": "Партнер amoSTART",
		"2940633": "Решение отложено",
		"2940635": "Дорого",
		"2940637": "Функционал CRM",
		"2940639": "Стабильность работы CRM",
		"2940641": "Качество обслуживания",
		"2940643": "Пропала потребность",
		"2941277": "Российский рубль"
Источник
		"2940645": "Холодный контакт",
		"2940647": "Входящий звонок/письмо",
		"2940649": "Google Adwords",
		"2940651": "Яндекс: Директ",
		"2940653": "ВКонтакте",
		"2940655": "Facebook",
		"2940657": "Youtube",
		"2940659": "Другие соц.сети",
		"2940661": "Google organic",
		"2940663": "Яндекс organic",
		"2940665": "Мобильники",
		"2940667": "Другие поисковики",
		"2940669": "Сайт N/A",
		"2940671": "Блог о продажах amoCRM",
		"2940673": "E-mail рассылки",
		"2940675": "Партнеры",
		"2940677": "Выставки и мероприятия",
		"2940679": "Лид amoSTART",
		"2940681": "Альфа банк",
		"2940683": "APP STORE",
		"2941279": "(GMT +03:00) Москва"
Исп. место пространства
Купон, по которому идут отчисления
Дата привязки Купона к аккаунту
Купон, указанный при регистрации
Тарифный план
		"2939427": "Нет тарифа",
		"2939431": "Пакет Бесплатный (ru)",
		"2939433": "Тариф Личный (ru)",
		"2939435": "Тариф Начальный (ru)",
		"2939437": "Тариф Оптимальный (ru)",
		"2939439": "Тариф Максимальный (ru)",
		"2939441": "Solo (en)",
		"2939443": "Started (old) (en)",
		"2939445": "Optimal (en)",
		"2939447": "Premium (en)",
		"2939449": "Тариф Оптимальный (ua)",
		"2939451": "Тариф Личный (ua)",
		"2939453": "Тариф Максимальный (ua)",
		"2939455": "Тариф Начальный (ua)",
		"2939457": "Тариф Бесплатный (ua)",
		"2939459": "Тариф Максимальный (kz)",
		"2939461": "Тариф Бесплатный (kz)",
		"2939463": "Тариф Личный (kz)",
		"2939465": "Тариф Оптимальный (kz)",
		"2939467": "Тариф Начальный (kz)",
		"2939469": "Тариф Компания (ru)",
		"2939471": "Тариф Компания (kz)",
		"2939473": "Тариф Компания (ua)",
		"2939475": "Company plan (en)",
		"2939477": "Пакет Микро-Бизнес (до 07.04.15) (ru)",
		"2939479": "Пакет Старт-ап (до 07.04.15) (ru)",
		"2939481": "Пакет Микро-Бизнес (до 07.04.15) (ua)",
		"2939483": "Пакет Старт-ап (до 07.04.15) (ua)",
		"2939485": "Пакет Микро-Бизнес (до 07.04.15) (kz)",
		"2939487": "Пакет Старт-ап (до 07.04.15) (kz)",
		"2939489": "Base (en)",
		"2939491": "Базовый (ru)",
		"2939493": "Базовый (ua)",
		"2939495": "Базовый (kz)",
		"2939497": "Микро-Бизнес (ru)",
		"2939499": "Микро-Бизнес (ua)",
		"2939501": "Микро-Бизнес (kz)",
		"2939503": "Старт-ап (ru)",
		"2939505": "Старт-ап (ua)",
		"2939507": "Старт-ап (kz)",
		"2939509": "Advanced (en)",
		"2939511": "Расширенный (ru)",
		"2939513": "Расширенный (ua)",
		"2939515": "Расширенный (kz)",
		"2939517": "Профессиональный (ru)",
		"2939519": "Профессиональный (ua)",
		"2939521": "Профессиональный (kz)",
		"2939523": "Enterprise (en)",
		"2939525": "Wordpress (en)",
		"2939529": "Старый друг (ru)",
		"2941067": "Тариф Оптимальный (en)",
		"2941069": "Тариф Максимальный (en)",
		"2941071": "Тариф Личный (en)",
		"2941073": "Профессиональный (en)",
		"2941075": "Тариф Начальный (en)",
		"2941077": "Базовый (en)",
		"2941079": "Микро-Бизнес (en)",
		"2941080": "Расширенный (en)",
		"2941082": "Тариф Компания (en)",
		"2941084": "Старт-ап (en)",
		"2941086": "Пакет Микро-Бизнес (en)",
		"2941088": "Пакет Старт-ап (en)",
		"2941090": "Starter (en)",
		"2941230": "Пакет Бесплатный (en)",
		"2941251": "Пакет Микро-Бизнес (ru)",
		"2941253": "Пакет Старт-ап (ru)",
		"2941388": "Пакет Микро-Бизнес (kz)",
		"2941390": "Пакет Микро-Бизнес (ua)"
