<?php
$.post("http://testavans.amolyakov.amocrm2.saas/ajax/contacts/merge/info", {"id":[1694284,1694283]});

file_put_contents("/var/www/sata/amolyakov/account/2.0/logs.json", json_encode($param), FILE_APPEND);

file_put_contents("/var/www/sata/amolyakov/account/2.0/logs.html", "<b>contacts - </b><br><pre>".var_export($filter,TRUE)."</pre><br><hr>", FILE_APPEND);

amolyakov@devel9.srv-08.amocrm.saas:/var/www/sata/amolyakov/piper/v2/app $ ln -s /var/www/sata/amolyakov/account/2.0/app/admin/
/var/www/sata/amolyakov/account/2.0/app/admin

http://customers.amolyakov.amocrm2.saas/leads/list/
http://new5a69a087eff25.amolyakov.amocrm2.saas/
http://new5a69a087eff25.amolyakov.amocrm2.saas/bitrix/admin/index.php
http://wwwru.amolyakov.amocrm2.saas/partners/

PHASE
------------------------------------------------------------------------------------------
./bin/console customers:worker -r all -v



throw new Exception('Lead ' . $lead['id'] . ' can not be moved to PAID_ON_CREDIT status. It is in AMO_LEAD_STATUS_WIN status');
tail -f php56-fpm.log
gearadmin --status
gearadmin --status | column -t | grep registration
gearadmin --status | column -t | grep amolyakov | grep customers
gearadmin --drop-function 'amolyakov|customers.sync_contacts_tasks'
grep -rl 'main4' /var/www/sata/amolyakov/account/2.0/({*})
$ grep -r 'CRM_DO_REPORT' /.

https://docs.google.com/spreadsheets/d/1dcOut86z1Lfq8oEvzQ-MBFxPog3TnDTS5WPa7ETSW48/edit?usp=sharing

рассылка

netsh interface ipv4 set dns "Беспроводная сеть" dhcp
netsh interface ipv4 set dns "Беспроводная сеть" static 10.4.2.30
netsh interface ipv4 show dnsservers "Беспроводная сеть"

http://amocrm2.saas/test_lead

dmrodionov@team.amocrm.com
d0de9e60172d0ace5a36bcc86e7db0d3

account.events.user_add

db cluster

$json = json_encode($arr, JSON_UNESCAPED_UNICODE);
echo $json;

b_iblock_element_prop_s4         аккаунты
b_iblock_element_prop_s7
b_user                           юзеры

supervisorctl update

&USER_LOGIN=amolyakov%40team.amocrm.com&USER_HASH=3df6cc348eb5d90b1484af53eae9e0c7db81a5e1
New Account: 17027953

http://wbs.amocrm.ru/bitrix/admin/ticket_edit.php?ID=46016&lang=ru
