<?php

file_put_contents("/var/www/sata/amolyakov/account/2.0/logs.html", $this->_response . ' test');

file_put_contents("/var/www/sata/amolyakov/account/2.0/logs.json", json_encode($taskList));
file_put_contents("/var/www/sata/amolyakov/account/2.0/logs.json", json_encode($param), FILE_APPEND);

file_put_contents("/var/www/sata/amolyakov/account/2.0/logs.html", "COMMON - <br><pre>".var_export($filter,TRUE)."</pre><br><hr>", FILE_APPEND);

amolyakov@devel9.srv-08.amocrm.saas:/var/www/sata/amolyakov/piper/v2/app $ ln -s /var/www/sata/amolyakov/account/2.0/app/admin/
/var/www/sata/amolyakov/account/2.0/app/admin $ grep -r 'CRM_DO_REPORT' /.

http://customers.amolyakov.amocrm2.saas/leads/list/
http://new5a69a087eff25.amolyakov.amocrm2.saas/
http://new5a69a087eff25.amolyakov.amocrm2.saas/bitrix/admin/index.php
http://wwwru.amolyakov.amocrm2.saas/partners/


