file_put_contents("/var/www/sata/amolyakov/account/2.0/logs.html", "<pre>".var_export($interval,TRUE)."</pre><br>", FILE_APPEND);

--------------------------------------------------------

<b>Подробное описание пунктов чек-листа разработчика</b>
http://wiki.amocrm.ru/pages/viewpage.action?pageId=14058671

<b>1. Убраны все дебаги, console.log и т.д.</b>
да
<b>2. Изменялись таски сборки фронта</b>
нет
<b>3. Добавились новые пакеты в package.json</b>
нет
<b>4. Добавились новые вендорные библиотеки</b>
нет
<b>5. Добавились новые папки шаблонов в папке /api/v2/application/views/twig/interface/</b>
нет
<b>6. Рассылка: нужна / нет</b>
нет
<b>7. Необходимые изменение боевого окружения (БД, воркеры, nginx и т.п.)</b>
нет
<b>8. Производительность (обязательно, если добавляли/изменялись выборки данных или задача по backend заняла более 40 часов)</b>
нет
<b>9. Обработка ошибок: если изменилась, то описать возможные ошибки</b>
нет
<b>10. Code Style</b>
да
<b>a. PHPDoc у классов, методов и скриптов:</b>
ок
<b>b. Строгое сравнение строк (===):</b>
нет
<b>c. Максимальная длина строки 120 сим.:</b>
да
<b>11. Тестирование перед отгрузкой</b>
нет
<b>12. Дублирование кода – зло!</b>
да
<b>13. Не вешайте все на bitrix prolog. Если повесили – описать</b>
нет
<b>14. Сданная ветка – неприкасаема</b>
да
<b>15. REQUEST/GET/POST – использовались или нет</b>
нет
<b>16. Текстовые сообщения</b>
нет
<b>17. Права: есть ли проверка прав?</b>
нет
<b>18. Авторизация и ключи</b>
нет
<b>19. Правки взятые за одно</b>
нет
<b>20. Merge с основной веткой</b>
да
<b>21. Объем изменений</b>
бэк - 1 файл
<b>22. Описание отгрузки</b>

<b><i>a. Ветка</i></b>
hotfix/wbs_42794_2
<b><i>b. Merge request</i></b>
https://git.amocrm.ru/amocrm/core/merge_requests/3897
<b><i>c. Какой сервис</i></b>
account
<b><i>d. В какую ветку</i></b>
mater_v6
<b><i>e. Проверка правок для второй версии сервиса</i></b>
